<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:100vh;
            width: 100%;
            background-image:linear-gradient(steelblue,white);

        }
        *{
            margin-top: 0px;
            padding-top: 0px;
        }.header{
            height: 100%;
            box-shadow: 2px 2px 5px grey;
            width: 200px;
            background-color:rgb(190, 182, 241);
        }
        .header a{
            align-items: center;
            font-size: 25px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
        }
        .home, .service, .contact, .about, .products{
            height: 30px;
            width: 180px;
            /* border: solid; */
            box-shadow: 1px 1px 5px gray;
            border-radius: 5px;
            display: flex;
            background-color:rgb(250, 193, 250);
            /* row-gap: 30px; */
            margin-top: 10px;
        }
        .cerousel{
            height: 100vh;
            margin-top: 20px;
            width: 100%;
            /* border: solid; */
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;
        }
        .cerousel img{
            height: 100vh;
            width: 100%;
        }
        .home1{
            display:flex ;
        }
        .product1{
            height: 180vh;
            width: 100%;
            margin-top: 700px;
            background-color: slateblue;
        }
        .product1 img{
            height: 170px;
            width: 200px;
            display: flex;
            /* flex-direction:row ; */

        }
        .vbdl, .cl, .ssal, .ldl, .mdl, .hdl, .ehdl, .aghl{
            height: 200px;
            width: 200px;
            border: gray solid;
        }
        .product1 p{
            font-size: 18px;
            text-align: center;
            background-color: rgb(173, 177, 224);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* about starts */
        .about1{
      height: 100vh;width: 100%;
      display: grid;
      background-image: linear-gradient(slateblue,white);
     }
     .comp{
      height: 200px;
      width: 300px;
      border-radius: 20px 10px;
      border: white solid;
     } 
     .contact{
      /* margin-top: 200px; */
      height: 100px ;width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      justify-items: center;
     }
     .aghl, .ehdl{
      position: relative;
      top: 200px;
     }
     .mdl, .hdl{
      position: relative;
      top: 200px;
     }

     .ldl, .ssal{
      position: relative;
      top: 200px;
     }
     .vbdl, .cl{
      position: relative;
      top: 200px;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="home1">
        <div class="header">
            
            <div class="home" id="home" ><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/></svg><a href="#home">HOME</a></div>
            <div class="products" id="product1" style="margin-top: 50px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-steam" viewBox="0 0 16 16">
                    <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006 4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844-.001-.04a3.046 3.046 0 0 1 3.042-3.043 3.046 3.046 0 0 1 3.042 3.043 3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11 2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>
                    <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165 1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029 2.03 2.03 0 0 0 2.027-2.029 2.03 2.03 0 0 0-2.027-2.027 2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048 1.524 1.524 0 0 1 .002-3.048"/>
                  </svg><a href="#product1">PRODUCTS</a></div>
            <div class="service" style="margin-top: 50px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-box2-heart" viewBox="0 0 16 16">
                    <path d="M8 7.982C9.664 6.309 13.825 9.236 8 13 2.175 9.236 6.336 6.31 8 7.982"/>
                    <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5Zm0 1H7.5v3h-6zM8.5 4V1h3.75l2.25 3zM15 5v10H1V5z"/>
                  </svg>
                <a href="">SERVICES</a></div>
            <div class="about" style="margin-top: 50px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16" style="margin-left: 2px;">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                  </svg>
                <a href="#about1">ABOUT US</a></div>
            <div class="contact" style="margin-top: 50px; padding-top: 30px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="35" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16" >
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg><a href="#about1" style="padding-bottom: 30px;">CONTACT US</a></div>
        </div>
        <div class="header2">
            <center><h1 style="color: white;">Our Best Lathe Machines</h1></center>
            <ol style="font-size: 25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">
                <ul>1. V Belt Driven Lathe</ul>
                <ul>2. Capstan Lathe</ul>
                <ol>3. Single Speed Auto Lathe</ol>
                <ol>4. Light Duty Lathe</ol>
                <ol>5. Medium Duty Lathe</ol>
                <ol>6. Heavy Duty Lathe</ol>
                <ol>7. Extra Heavy Duty Lathe</ol>
                <ol>8. All geared Head Lathe</ol>


            </ol>
        </div>
    </div>
        <div class="cerousel">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="mainpic.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="pic3.jpg" class="d-block w-100" alt="..." style="height: 650px;">
                  </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button> -->
                <!-- <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
            </div>
        </div>
        <div class="product1" id="product1">
            <div class="vbdl" style="margin-left: 20px; margin-bottom: -140px;">
                <img src="vbdl.jpg" alt="" height="170px" width="200px">
            <p>V Belt Driven Lathe</p></div>
            <div class="cl" style="margin-left: 240px; margin-bottom:50px; margin-bottom: 300px;"><img src="cl.jpg" alt=""><p>Capstan Lathe</p></div>
            <div class="ssal" style="margin-left: 460px; margin-top: -205px; margin-bottom: 30px;"><img src="ssal.jpg" alt=""><p>Single Speed Auto Lathe</p></div>
            <div class="ldl" style="margin-left: 680px; margin-top: -205px;"><img src="ldl.jpg" alt=""><p>Light Duty Lathe</p></div>
            <div class="mdl" style="margin-left: 900px;margin-top: 20px;"><img src="mdl.jpg" alt=""><p>Medium Duty Lathe</p></div>
            <div class="hdl" style="margin-left: 1120px;margin-top: -185px; margin-bottom: -20px;"><img src="hdl.jpg" alt=""><p>Heavy Duty Lathe</p></div>
            <div class="ehdl" style="margin-top: 80px; margin-left: 400px  ;"><img src="ehdl.jpg" alt=""><p>Extra Heavy Duty Lathe</p></div>
            <div class="aghl" style="margin-left: 620px;margin-top: -205px;"><img src="aghl.jpg" alt=""><p>All geared Head Lathe</p></div>
        </div>
               <!-- about start  -->
        <div class="about1" id="about1" style="margin-top: 0;">
                <center><p style="font-size: 40px; color: white;">ABOUT US</p></center>

                <center><div class="comp" style="background-image: url(WhatsApp\ Image\ 2023-12-04\ at\ 12.46.07_1b4a74c7.jpg); height: 300px; width: 300px; background-repeat: no-repeat; background-size: cover;"></div></center>

                <center><p style="font-size: 40px; font-family: 'Times New Roman', Times, serif; color: white;">SS Lathe Dealer</p></center>

                <p style="color: black; text-align: justify;">We are established in the year 1998 by  honourable Sir Syed Shahabuddin , one of the foremost pioneers in the Machine Tools industry of recent era and since then, the company has grown by leaps and bounds resulting in hundreds of satisfied customers all over India and in more than 20 states.
                </p>
                <!-- linking contact  -->
                <center><p style="font-size: 20px; color: black;">CONTACT US</p></center>

                <div class="contact">
                <center>
              <a href="https://en-gb.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
              </a></center>

              <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
              </a>
              <a href="https://in.linkedin.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                </svg>
              </a>
              <a href="https//api.whatsapp.com/send?phone=9480939200">  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg></a>
              <a href="getintothismail@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg></a>
            </div>
        </div>
    </div>
</body>
</html>